<?php
namespace App\Views;
class AboutTemplate extends BaseTemplate{
    public static function getTemplate():string{
        $template = parent::getTemplate();
        $title= 'О нас';
        $content = <<<HTML
        <main class="row">
            <div>
                <h1><hr><strong>Добро пожаловать в «Бон Густо»!</strong><hr></h1>
                <h4>
                <p>
                    Наша история началась в непростые, но полные надежд 90-е годы. Именно тогда мы открыли свою первую пиццерию, руководствуясь простой мечтой: создать место, где каждый гость чувствует себя как дома, а еда приносит искреннюю радость. 
                    <br> Мы помним вкус той самой первой пиццы, и хотя с тех пор прошло несколько десятилетий, наша преданность делу остается неизменной.
                    <br>Сегодня «Бон Густо» — это крупная сеть, работающая по всей стране. Мы выросли из маленького семейного заведения в федеральный бренд, но сумели сохранить главное — душу и уют. Где бы вы ни находились, в любом городе нашего присутствия вы найдете знакомый знак качества и теплую атмосферу.
                    <br><br><strong>Наша философия проста:</strong>
                    Мы верим, что секрет идеального блюда кроется в деталях. Поэтому мы тщательно отбираем поставщиков, используем только свежие овощи, натуральные сыры и мясо высшего качества. Наше тесто готовится по уникальной рецептуре, которую мы бережно храним с момента основания сети, а соусы варятся ежедневно на наших кухнях.
                    </h4><h2><br><strong>В нашем меню вы найдете:</strong></h2><h4>
                    <ul>
                        <li>Авторские пиццы: От вечной классики до смелых экспериментов шеф-повара.</li>
                        <li>Разнообразные закуски: Идеально подходят для дружеских посиделок или быстрого перекуса.</li>
                        <li>Напитки на любой вкус: Ароматный кофе, освежающие лимонады собственной рецептуры и богатая барная карта.</li>
                    </ul>
                    <br><strong>Но «Бон Густо» — это не только еда. Это место встреч.</strong> Здесь отмечают дни рождения, проводят деловые обеды и просто отдыхают после работы.<br> Наши сотрудники — это команда профессионалов, которые всегда рады видеть вас и готовы сделать ваш визит особенным.
                    <br></h4><br><h3>Приходите в «Бон Густо», чтобы стать частью нашей большой семьи. Мы гордимся своей историей и хотим писать новые страницы вместе с вами!</h3>
                </p>
            </div>
        </main>    

        HTML;
        $resultTemplate =  sprintf($template, $title, $content);
        return $resultTemplate;
    }
}